DATABASE_URL = "postgresql://sushanth:CCGbyQCs1JXTED9L1xhKn12rr6cwS0jK@dpg-d0oldeuuk2gs738q1gs0-a.oregon-postgres.render.com/clouddb_ut36"
CLOUD_NAME=dhtrgzxvs
CLOUD_API_KEY=289331671452693
CLOUD_API_SECRET=XznKvO2pQYRWz-jvVK5cGtdoRv0
JWT_SECRET=your_super_secret_key
